# cc5c-manage

./: pom.xml
src/main/java/com/cc5c/: Cc5cApplication.java
src/main/java/com/cc5c/api/: CategoryControllerApi.java  DeviceControllerApi.java  DeviceHistoryControllerApi.java  HomeControllerApi.java  LogControllerApi.java  UpcomingControllerApi.java  UserControllerApi.java
src/main/java/com/cc5c/common/: BaseController.java
src/main/java/com/cc5c/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/cc5c/common/request/: QueryLogPageRequest.java  QueryPageRequest.java
src/main/java/com/cc5c/common/response/: CommonCode.java  QueryPageResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  Result.java  ResultCode.java
src/main/java/com/cc5c/common/response/code/: FileCode.java  UserCode.java
src/main/java/com/cc5c/config/: MyShiroRealm.java  MybatisPlusConfiguration.java  ShiroConfig.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/com/cc5c/controller/: CategoryController.java  DeviceController.java  DeviceHistoryController.java  HomeController.java  LogController.java  UpcomingController.java  UserController.java
src/main/java/com/cc5c/entity/dto/: DeviceDTO.java
src/main/java/com/cc5c/entity/pojo/: Category.java  Device.java  DeviceHistory.java  Log.java  User.java
src/main/java/com/cc5c/filters/: CORSAuthenticationFilter.java  ShiroLogoutFilter.java
src/main/java/com/cc5c/intercepors/: RequestInterceptor.java
src/main/java/com/cc5c/mapper/: CategoryMapper.java  DeviceHistoryMapper.java  DeviceMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/cc5c/service/: CategoryService.java  DeviceHistoryService.java  DeviceService.java  LogService.java  UpcomingService.java  UserService.java
src/main/java/com/cc5c/shiro/: MySessionManager.java
src/main/java/com/cc5c/task/: SchedulerTask.java
src/main/java/com/cc5c/utils/: CookieUtil.java  ExcelListener.java  ExcelUtil.java  HttpContextUtil.java  IPUtil.java  MD5Util.java  MailUtil.java  UUIDUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/cc5c/: Cc5cApplicationTests.java
